{
  "name": "plugin",
  "version": "1.0.0",
  "description": "a plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saske505/plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saske505/plugin/issues"
  },
  "homepage": "https://github.com/saske505/plugin#readme"
}
